Dantings-MacBook:Step 1 dantingcai$ python3 word_vector_parameter_sweeping.py /Users/dantingcai/wikiextractor/Step\ 1/wiki_xinwen_fenci.txt 


开始探索sg=0和=1的影响
sg 0

['旅游', '北京', '奥巴马', '垃圾']
---------------------旅游-----------------------------
word_vector_parameter_sweeping.py:37: DeprecationWarning: Call to deprecated `most_similar` (Method will be removed in 4.0.0, use self.wv.most_similar() instead).
  lst = model.most_similar(positive=[word], topn=10)
('观光', 0.7701963186264038)
('观光旅游', 0.7565342783927917)
('旅游观光', 0.6864075660705566)
('生态旅游', 0.672610342502594)
('旅游业', 0.6667374968528748)
('休闲', 0.655758261680603)
('游客', 0.6555062532424927)
('旅游者', 0.6545313000679016)
('度假', 0.6400355696678162)
('旅行社', 0.6378906965255737)
---------------------北京-----------------------------
('天津', 0.7590984106063843)
('上海', 0.7472248077392578)
('北京市', 0.7327802777290344)
('沈阳', 0.6987169981002808)
('南京', 0.6925482153892517)
('北平', 0.6905360221862793)
('长春', 0.6726007461547852)
('武汉', 0.6581900119781494)
('杭州', 0.629589319229126)
('广州', 0.6263827681541443)
---------------------奥巴马-----------------------------
('特朗普', 0.8353978395462036)
('川普', 0.813459575176239)
('柯林顿', 0.8125709295272827)
('里根', 0.8067951798439026)
('克林顿', 0.7992316484451294)
('尼克松', 0.7960474491119385)
('布什', 0.782559335231781)
('雷根', 0.7750433683395386)
('杜鲁门', 0.7731665372848511)
('巴马', 0.7665354013442993)
---------------------垃圾-----------------------------
('废物', 0.7356849908828735)
('厨余', 0.7244486808776855)
('废弃物', 0.719136118888855)
('污水', 0.7059890031814575)
('废品', 0.699350118637085)
('餐厨', 0.6887111663818359)
('固体废物', 0.6819921731948853)
('回收', 0.674797773361206)
('填埋场', 0.6704457998275757)
('垃圾处理', 0.6614660024642944)
sg 1
['旅游', '北京', '奥巴马', '垃圾']
---------------------旅游-----------------------------
word_vector_parameter_sweeping.py:37: DeprecationWarning: Call to deprecated `most_similar` (Method will be removed in 4.0.0, use self.wv.most_similar() instead).
  lst = model.most_similar(positive=[word], topn=10)
('旅游观光', 0.8133972883224487)
('观光旅游', 0.7958841323852539)
('中国国家旅游局', 0.7857010364532471)
('观光', 0.7728555202484131)
('特色旅游', 0.7705907821655273)
('游等', 0.7678961753845215)
('度假型', 0.7669172883033752)
('观光型', 0.7664957642555237)
('名镇村', 0.7662153244018555)
('生态旅游', 0.7661969661712646)
---------------------北京-----------------------------
('汪涌', 0.7627876400947571)
('鞠焕宗摄', 0.7512259483337402)
('郭宇靖', 0.743882417678833)
('梁相斌', 0.7406188249588013)
('盖博铭', 0.7380953431129456)
('卢国强', 0.7344053983688354)
('何晨阳', 0.7341794967651367)
('关桂峰', 0.7329392433166504)
('上海', 0.7319443821907043)
('李江涛', 0.7298061847686768)
---------------------奥巴马-----------------------------
('特朗普', 0.8980234861373901)
('柯林顿', 0.8606094121932983)
('尼克松', 0.8604212999343872)
('布什总统', 0.8543615341186523)
('川普', 0.8540730476379395)
('小布什', 0.8353922963142395)
('里根', 0.8271030187606812)
('克林顿', 0.8262739181518555)
('小布殊', 0.8259387016296387)
('总统', 0.8119457364082336)
---------------------垃圾-----------------------------
('垃圾处理', 0.7982246279716492)
('废弃物', 0.7971417903900146)
('废物', 0.7706552743911743)
('填埋场', 0.7674981355667114)
('餐厨', 0.7668242454528809)
('回收', 0.7630698680877686)
('垃圾场', 0.7549840211868286)
('焚化炉', 0.7513853311538696)
('随袋', 0.7505370378494263)
('污水', 0.7471743822097778)


开始探索iter的影响，iter=5：訓練的回數，訓練過少會使得詞關係過為鬆散，訓練過度又會使得詞關係過為極端
iter 5
['旅游', '北京', '奥巴马', '垃圾']
---------------------旅游-----------------------------
word_vector_parameter_sweeping.py:37: DeprecationWarning: Call to deprecated `most_similar` (Method will be removed in 4.0.0, use self.wv.most_similar() instead).
  lst = model.most_similar(positive=[word], topn=10)
('观光', 0.7846387028694153)
('观光旅游', 0.756077766418457)
('旅游观光', 0.7000870108604431)
('旅游业', 0.6805648803710938)
('旅游者', 0.6774634122848511)
('度假', 0.6731449365615845)
('生态旅游', 0.6698930263519287)
('游客', 0.6594637632369995)
('休闲', 0.6503071784973145)
('旅行社', 0.6385383605957031)
---------------------北京-----------------------------
('上海', 0.7754988670349121)
('天津', 0.7462762594223022)
('沈阳', 0.7196783423423767)
('北京市', 0.7117578983306885)
('南京', 0.6813561916351318)
('北平', 0.6665540933609009)
('哈尔滨', 0.6505953073501587)
('长春', 0.6490325927734375)
('广州', 0.6379994750022888)
('武汉', 0.6242823004722595)
---------------------奥巴马-----------------------------
('特朗普', 0.8310757875442505)
('川普', 0.8259129524230957)
('尼克松', 0.8258105516433716)
('柯林顿', 0.8213998079299927)
('布什', 0.8035557866096497)
('小布什', 0.8027934432029724)
('雷根', 0.7978448867797852)
('里根', 0.7907125949859619)
('杜鲁门', 0.7877633571624756)
('布什总统', 0.772933840751648)
---------------------垃圾-----------------------------
('废物', 0.7357445955276489)
('废弃物', 0.7357012033462524)
('餐厨', 0.7280243635177612)
('污水', 0.7111567854881287)
('填埋场', 0.706010103225708)
('回收', 0.6988827586174011)
('厨余', 0.6902880668640137)
('废品', 0.6808507442474365)
('无害化', 0.6791003942489624)
('掩埋场', 0.6643909215927124)
iter 10
['旅游', '北京', '奥巴马', '垃圾']
---------------------旅游-----------------------------
word_vector_parameter_sweeping.py:37: DeprecationWarning: Call to deprecated `most_similar` (Method will be removed in 4.0.0, use self.wv.most_similar() instead).
  lst = model.most_similar(positive=[word], topn=10)
('观光', 0.77907794713974)
('观光旅游', 0.7628302574157715)
('旅游观光', 0.7319360971450806)
('生态旅游', 0.6811789274215698)
('旅游业', 0.6788410544395447)
('特色旅游', 0.6719770431518555)
('休闲', 0.6609416007995605)
('饭店业', 0.6532835960388184)
('旅行社', 0.6487236022949219)
('一日游', 0.6440406441688538)
---------------------北京-----------------------------
('上海', 0.7726191282272339)
('天津', 0.7645829916000366)
('北京市', 0.7192448377609253)
('南京', 0.7150686979293823)
('沈阳', 0.7074141502380371)
('北平', 0.6742104291915894)
('长春', 0.655928909778595)
('武汉', 0.6525446772575378)
('广州', 0.6349475979804993)
('哈尔滨', 0.6338826417922974)
---------------------奥巴马-----------------------------
('特朗普', 0.8500444889068604)
('川普', 0.8169687986373901)
('尼克松', 0.8154568672180176)
('柯林顿', 0.814138650894165)
('克林顿', 0.7928710579872131)
('布什', 0.7698123455047607)
('小布什', 0.7697683572769165)
('雷根', 0.7659074068069458)
('杜鲁门', 0.755721926689148)
('里根', 0.7540200352668762)
---------------------垃圾-----------------------------
('废物', 0.7735394835472107)
('废弃物', 0.756669282913208)
('污水', 0.7287085056304932)
('厨余', 0.7230466604232788)
('垃圾处理', 0.6989245414733887)
('固体废物', 0.6922823190689087)
('餐厨', 0.6897333860397339)
('填埋场', 0.6671164631843567)
('回收', 0.6608361005783081)
('废品', 0.6597105264663696)
iter 15
['旅游', '北京', '奥巴马', '垃圾']
---------------------旅游-----------------------------
word_vector_parameter_sweeping.py:37: DeprecationWarning: Call to deprecated `most_similar` (Method will be removed in 4.0.0, use self.wv.most_similar() instead).
  lst = model.most_similar(positive=[word], topn=10)
('观光旅游', 0.794527530670166)
('观光', 0.7918087244033813)
('旅游观光', 0.7220475673675537)
('特色旅游', 0.7036333680152893)
('旅游业', 0.6923995018005371)
('生态旅游', 0.6786943674087524)
('休闲', 0.6659044027328491)
('一日游', 0.6543909311294556)
('旅行社', 0.6431625485420227)
('旅游者', 0.6377040147781372)
---------------------北京-----------------------------
('上海', 0.798321008682251)
('天津', 0.7692594528198242)
('沈阳', 0.7220783829689026)
('北京市', 0.7191996574401855)
('南京', 0.7160183191299438)
('北平', 0.6889564990997314)
('长春', 0.6849951148033142)
('武汉', 0.6734569668769836)
('广州', 0.6718505620956421)
('杭州', 0.6693927049636841)
---------------------奥巴马-----------------------------
('特朗普', 0.8549520373344421)
('柯林顿', 0.8198031187057495)
('尼克松', 0.8185856938362122)
('克林顿', 0.8122979402542114)
('小布什', 0.7951803207397461)
('川普', 0.7939723134040833)
('布什', 0.7742352485656738)
('雷根', 0.7622846364974976)
('里根', 0.7560904622077942)
('布殊', 0.7501319646835327)
---------------------垃圾-----------------------------
('废物', 0.7551165223121643)
('废弃物', 0.7403228282928467)
('污水', 0.7155203819274902)
('厨余', 0.700069785118103)
('垃圾处理', 0.6897118091583252)
('废料', 0.6807671785354614)
('固体废物', 0.6743029356002808)
('填埋场', 0.6715872287750244)
('垃圾桶', 0.6638555526733398)
('废水', 0.6599246859550476)


开始探索worker数量的影响
worker 1
worker1 training takes 4009.3554031848907 seconds
worker 2
worker2 training takes 2567.7394800186157 seconds
worker 4
worker4 training takes 2598.2329020500183 seconds
worker 6
worker6 training takes 2621.4453761577606 seconds
worker 8
worker8 training takes 2629.002552986145 seconds
['旅游', '北京', '奥巴马', '垃圾']
---------------------旅游-----------------------------
word_vector_parameter_sweeping.py:37: DeprecationWarning: Call to deprecated `most_similar` (Method will be removed in 4.0.0, use self.wv.most_similar() instead).
  lst = model.most_similar(positive=[word], topn=10)
('观光', 0.7798730134963989)
('观光旅游', 0.7553738951683044)
('旅游观光', 0.7025132775306702)
('生态旅游', 0.6788272857666016)
('旅游业', 0.6665152311325073)
('度假', 0.664047360420227)
('一日游', 0.6493642330169678)
('游客', 0.6477260589599609)
('休闲', 0.6418552398681641)
('旅行社', 0.6360280513763428)
---------------------北京-----------------------------
('上海', 0.7687621116638184)
('天津', 0.7558900713920593)
('沈阳', 0.7257565855979919)
('北京市', 0.7162736654281616)
('南京', 0.6920976638793945)
('长春', 0.6655571460723877)
('北平', 0.6650059223175049)
('哈尔滨', 0.6529105305671692)
('杭州', 0.6384873986244202)
('张家口', 0.6180769205093384)
---------------------奥巴马-----------------------------
('川普', 0.8481975793838501)
('特朗普', 0.8411931991577148)
('尼克松', 0.8326778411865234)
('布什', 0.8268852233886719)
('克林顿', 0.8171830177307129)
('柯林顿', 0.8099015951156616)
('雷根', 0.8018767237663269)
('里根', 0.8001294732093811)
('小布什', 0.7872194051742554)
('杜鲁门', 0.7819838523864746)
---------------------垃圾-----------------------------
('废物', 0.7404650449752808)
('废弃物', 0.730048418045044)
('填埋场', 0.7236276865005493)
('餐厨', 0.7189955115318298)
('污水', 0.7035258412361145)
('垃圾处理', 0.6974990367889404)
('厨余', 0.68695467710495)
('回收', 0.6684055328369141)
('焚化炉', 0.64776611328125)
('废水', 0.6464912295341492)